# MovieSpringBoot

./: NewMovieSql.sql  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: AccountDTO.java  AccountResponse.java  AccountRoleDTO.java  AuthenticationResponse.java  CustomUserDetails.java  FKCastDTO.java  MovieCastDTO.java  MovieDetailDTO.java  MovieDirectorDTO.java  MovieEvaluateDTO.java  MovieGenreDTO.java  MovieRate.java  Path.java  UserHistoryDTO.java
src/main/java/com/example/demo/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AddressController.java  AuthController.java  CastController.java  DirectorController.java  FKCastController.java  FKDirectorController.java  FKGenreController.java  GenreController.java  ImageController.java  MovieDetailController.java  testController.java
src/main/java/com/example/demo/dto/: AccountRoleDTO.java  AuthenticationResponse.java  CustomUserDetails.java  MovieAccountDTO.java  MovieCastDTO.java  MovieDetailDTO.java  MovieDirectorDTO.java  MovieEvaluateDTO.java  MovieGenreDTO.java  RegisterRequest.java  UserHistoryDTO.java  VerificationTokenDTO.java
src/main/java/com/example/demo/exception/: AccountExeption.java  ApiExceptionHandler.java  UsernameException.java  UsernameExitException.java
src/main/java/com/example/demo/map/: AccountMap.java  AccountRoleMap.java  MovieDetailMap.java  MovieEvaluateMap.java  MovieGenreMap.java
src/main/java/com/example/demo/model/: Account.java  AccountRole.java  FKCast.java  FKDirector.java  FKGenre.java  MovieAccount.java  MovieCast.java  MovieDetail.java  MovieDirector.java  MovieEvaluate.java  MovieGenre.java  (+3 more)
src/main/resources/: application.properties
(+66 files in other folders)
